# bestMsg

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/cc/bestmsg/app/sample/: Main.java
core/: pom.xml
core/src/main/java/cc/bestmsg/app/: App.java
core/src/main/java/cc/bestmsg/app/db/: DefaultHandler.java
core/src/main/java/cc/bestmsg/app/service/: MsgService.java  UserService.java
core/src/main/java/cc/bestmsg/app/servlet/: BestMsgServlet.java
core/src/main/java/cc/bestmsg/core/: MsgCenter.java
core/src/main/java/cc/bestmsg/core/constant/: MsgStatus.java  MsgType.java  Parameter.java
core/src/main/java/cc/bestmsg/core/db/: DBHander.java
core/src/main/java/cc/bestmsg/core/db/dao/: MessageDao.java
core/src/main/java/cc/bestmsg/core/db/dao/imipl/: AbstractMessageDaoImpl.java  MessageDaoImpl4Mysql.java  MessageDaoImpl4Ora.java  MessageDaoImpl4Pg.java
core/src/main/java/cc/bestmsg/core/model/: BestUser.java  Message.java
core/src/main/java/cc/bestmsg/core/msg/: MsgService.java
core/src/main/java/cc/bestmsg/core/registry/: BestMsgServlet.java  BestMsgServletHelper.java
core/src/main/java/cc/bestmsg/core/service/: IMsgService.java  IUserService.java  ProcessMsgService.java
core/src/main/java/cc/bestmsg/core/user/: BestUserService.java
core/src/main/java/cc/bestmsg/core/util/: StringUtils.java
core/src/main/resources/sql/: create_table.oracle.sql
core/src/test/java/cc/bestmsg/app/db/: DefaultHandlerTest.java
core/src/test/java/cc/bestmsg/app/service/: UserServiceTest.java
core/src/test/java/cc/bestmsg/core/db/dao/imipl/: MessageDaoImpl4OraTest.java
core/src/test/java/cc/bestmsg/core/service/: ProcessMsgServiceTest.java
